proftest/MainWindow.xaml

<Window x:Class="proftest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proftest"
        mc:Ignorable="d"
        Title="Professional test" Height="397.163" Width="693.794">
    <Grid >
        <Grid Name="Test">
            <Label>test</Label>

            <Button x:Name="button2"  Content="Create test" HorizontalAlignment="Left" Margin="448,16,0,0" VerticalAlignment="Top" Width="102" Height="28" Click="button2_Click"/>
            <Label  Margin="563,14,47,317" >Test name</Label>
            <TextBox x:Name="nameTest" Margin="560,51,37,282"/>

            <Button x:Name="button1" Content="Log" HorizontalAlignment="Left" Height="34" Margin="476,231,0,0" VerticalAlignment="Top" Width="123" Click="button1_Click"/>
        </Grid>

        <Grid Name="Main">

            <Button x:Name="button" Content="Log in" HorizontalAlignment="Left" Height="34" Margin="48,233,0,0" VerticalAlignment="Top" Width="123" Click="button_Click"/>
            <Button x:Name="butuser" Content="Log in User" HorizontalAlignment="Left" Margin="50,277,0,61" Width="121" Click="butuser_Click"/>
        </Grid>

        <Grid Name="Quest">
            <Label Content="Question" Margin="9,20,574,315" />
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="7,56,0,0" TextWrapping="Wrap" Text="Question" VerticalAlignment="Top" Width="217"/>
            <Label x:Name="label" Content="Answers" HorizontalAlignment="Left" Margin="13,81,0,0" VerticalAlignment="Top" Width="121"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="13,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="25" Margin="13,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="21" Margin="14,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="20" Margin="12,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
            <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Height="22" Margin="236,208,0,0" VerticalAlignment="Top" Width="123" Click="buttonAdd_Click"/>
            <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" Height="23" Margin="237,175,0,0" VerticalAlignment="Top" Width="121" Click="buttonExit_Click"/>

        </Grid>

    </Grid>


</Window>
