proftest/UserWindow.xaml

<Window x:Class="proftest.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proftest"
        mc:Ignorable="d"
        Title="UserWindow" Height="300" Width="300">
    <Grid >
        <Grid Name="select" HorizontalAlignment="Left" Height="266" Margin="-1,2,-1,0" VerticalAlignment="Top" Width="294">
            <Button Name="start" Content="Start" Margin="102,10,106,224" Click="start_Click"/>
            <Button Name="exit" Content="Exit" Height="25" Margin="199,19,9,222" Click="exit_Click"/>
            <Label Margin="15,11,206,231">Select test</Label>
            <ListBox Name="tests" SelectionMode="Single"  Margin="-3,49,3,6" />
        </Grid>

        <Grid Name="testing" HorizontalAlignment="Left" Height="266" Margin="-1,2,-1,0" VerticalAlignment="Top" Width="294">
            <Button Name="finish" Content="finish" Margin="194,11,13,223" Click="finish_Click"/>
            <GroupBox Margin="5,-1,5,5" Padding="10" Header="Test">



                <StackPanel Margin="0,22,0,0">
                    <TextBlock Text="{Binding Path=Quest}" />
                    <TextBlock DataContext="{Binding answers[0]}" Text="{Binding answers[0]}" />
                </StackPanel>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
